<!--suppress CheckTagEmptyBody -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Menu input order</string>
    <string name="Main_TextView_demo"></string>
    <string name="item_name">Item name</string>
    <string name="main_keyboard_1">1</string>
    <string name="main_keyboard_2">2</string>
    <string name="main_keyboard_3">3</string>
    <string name="main_keyboard_4">4</string>
    <string name="main_keyboard_5">5</string>
    <string name="main_keyboard_6">6</string>
    <string name="main_keyboard_7">7</string>
    <string name="main_keyboard_8">8</string>
    <string name="main_keyboard_9">9</string>
    <string name="main_keyboard_0">0</string>
    <string name="main_keyboard_ABC">ABC</string>
    <string name="main_keyboard_MEMO">MEMO</string>
    <string name="main_keyboard_star">*</string>
    <string name="main_keyboard_OK">OK</string>

    <string name="main_keyboard_q">Q</string>
    <string name="main_keyboard_w">w</string>
    <string name="main_keyboard_e">e</string>
    <string name="main_keyboard_r">r</string>
    <string name="main_keyboard_t">t</string>
    <string name="main_keyboard_y">y</string>
    <string name="main_keyboard_u">u</string>
    <string name="main_keyboard_i">i</string>
    <string name="main_keyboard_o">o</string>
    <string name="main_keyboard_p">p</string>
    <string name="main_keyboard_a">a</string>
    <string name="main_keyboard_s">s</string>
    <string name="main_keyboard_d">d</string>
    <string name="main_keyboard_f">f</string>
    <string name="main_keyboard_g">g</string>
    <string name="main_keyboard_h">h</string>
    <string name="main_keyboard_j">j</string>
    <string name="main_keyboard_k">k</string>
    <string name="main_keyboard_l">l</string>
    <string name="main_keyboard_z">z</string>
    <string name="main_keyboard_x">x</string>
    <string name="main_keyboard_c">c</string>
    <string name="main_keyboard_v">v</string>
    <string name="main_keyboard_b">b</string>
    <string name="main_keyboard_n">n</string>
    <string name="main_keyboard_m">m</string>
    <string name="main_keyboard_cancel" tools:ignore="ButtonCase">cancel</string>
    <string name="Main_error_message">Error</string>

    <string name="keyboard_a">a</string>
    <string name="keyboard_b">b</string>
    <string name="keyboard_c">c</string>
    <string name="keyboard_d">d</string>
    <string name="keyboard_e">e</string>
    <string name="keyboard_f">f</string>
    <string name="keyboard_g">g</string>
    <string name="keyboard_h">h</string>
    <string name="keyboard_i">i</string>
    <string name="keyboard_j">j</string>
    <string name="keyboard_k">k</string>
    <string name="keyboard_l">l</string>
    <string name="keyboard_m">m</string>
    <string name="keyboard_n">n</string>
    <string name="keyboard_o">o</string>
    <string name="keyboard_p">p</string>
    <string name="keyboard_q">q</string>
    <string name="keyboard_r">r</string>
    <string name="keyboard_s">r</string>
    <string name="keyboard_t">t</string>
    <string name="keyboard_u">u</string>
    <string name="keyboard_v">v</string>
    <string name="keyboard_w">w</string>
    <string name="keyboard_x">x</string>
    <string name="keyboard_y">y</string>
    <string name="keyboard_z">z</string>

    <string name="keyboard_A">A</string>
    <string name="keyboard_B">B</string>
    <string name="keyboard_C">C</string>
    <string name="keyboard_D">D</string>
    <string name="keyboard_E">E</string>
    <string name="keyboard_F">F</string>
    <string name="keyboard_G">G</string>
    <string name="keyboard_H">H</string>
    <string name="keyboard_I">I</string>
    <string name="keyboard_J">J</string>
    <string name="keyboard_K">K</string>
    <string name="keyboard_L">L</string>
    <string name="keyboard_M">M</string>
    <string name="keyboard_N">N</string>
    <string name="keyboard_O">O</string>
    <string name="keyboard_P">P</string>
    <string name="keyboard_Q">Q</string>
    <string name="keyboard_R">R</string>
    <string name="keyboard_S">S</string>
    <string name="keyboard_T">T</string>
    <string name="keyboard_U">U</string>
    <string name="keyboard_V">V</string>
    <string name="keyboard_W">W</string>
    <string name="keyboard_X">X</string>
    <string name="keyboard_Y">Y</string>
    <string name="keyboard_Z">Z</string>
    <string name="main_double_quotes" />
    <string name="main_subTitle_hint">Item name</string>
    <string name="quantity_setToOne">1</string>
    <string name="replace_doubleQuotes" />
    <string name="title_hintText">Title</string>


</resources>